# wibo

./: .gitignore  COMMERCIAL_LICENSE.md  README.md  TODO.md  main1.mjs  package-lock.json  package.json  webpack.main.config.js  webpack.plugin.config.js
data-prepare/: ChromeService.js
docs/: getAliyunAK.md
frontend/: .mocharc.json  babel.config.js  notarize.js  package-lock.json  package.json  webpack.main.config.js  webpack.renderer.config.js
frontend/public/: index.html  styles.css
frontend/public/styles/: chat.css  knowledge-refinery.css  knowledgebase.css  logs.css  modelSettings.css  plugin.css  quickLink.css  user.css
frontend/scripts/: check-resources.js  notarize.js
frontend/src/: initializer.mjs  main.mjs  mainWindow.mjs  preload.mjs  renderer.mjs
frontend/src/auth/: auth.mjs
java-local-server/: .classpath  .project  pom.xml
java-local-server/src/main/java/com/wibot/: App.java  SignalHandlerImpl.java
java-local-server/src/main/java/com/wibot/config/: JacksonConfig.java  OpenAIConfig.java  SecurityConfig.java
java-local-server/src/main/java/com/wibot/controller/: AdminController.java  ChatController.java  ChatSessionController.java  HealthCheckController.java  KnowledgeContextController.java  RefineryController.java  SearchConsole.java  SearchSimpleAPI.java
java-local-server/src/main/java/com/wibot/controller/vo/: AggregatedContentVO.java  RefineryTaskVO.java  RequestData.java  SearchResult.java  SearchResultVO.java
java-local-server/src/main/java/com/wibot/documentLoader/: DocumentIndexService.java  DocumentProcessorService.java  DocumentsLoaderInterface.java
java-local-server/src/main/java/com/wibot/documentLoader/event/: DocumentEventListener.java  DocumentProcessEvent.java
java-local-server/src/main/java/com/wibot/documentParser/: AbstractDocumentParser.java  ArchiveParser.java  ConfigCodeParser.java  DOCXDocumentParser.java  DefaultParser.java  DocumentParserInterface.java  HEICDocumentParser.java  JPGDocumentParser.java  OCRBasedPDFDocumentParser.java  PNGDocumentParser.java  PPTDocumentParser.java  SourceCodeParser.java  TextDocumentParser.java  WebtDocumentParser.java  XlsxDocumentParser.java
java-local-server/src/main/java/com/wibot/documentParserSelector/: DocumentParserSelectorImpl.java  DocumentParserSelectorInterface.java
java-local-server/src/main/java/com/wibot/index/: DocumentIndexInterface.java  LocalIndexBuilder.java  SearchDocumentResult.java  SimpleLocalLucenceIndex.java  back.md
java-local-server/src/main/java/com/wibot/index/analyzer/: CompositeAnalyzer.java  MergedTokenStream.java
java-local-server/src/main/java/com/wibot/index/analyzerKW/: LLMBasedAnalyzerQuoted.java  LLMBasedYuqueAnalyzerWithoutQuoted.java  SearchEngineAnalyzer.java
java-local-server/src/main/java/com/wibot/index/builder/: DocumentBuilder.java
java-local-server/src/main/java/com/wibot/index/operation/: IndexOperation.java
java-local-server/src/main/java/com/wibot/index/search/: SearchQuery.java
java-local-server/src/main/java/com/wibot/markdownService/: MarkdownParagraphInfo.java  MarkdownSplitUtil.java  YuqueMarkdownServiceImpl.java
java-local-server/src/main/java/com/wibot/pathHandler/: AppConfigRegister.java  HandlerConfig.java  HandlerImpl.java  PathBasedIndexHandlerSelector.java
java-local-server/src/main/java/com/wibot/persistence/: DocumentDataRepository.java  HandlerConfigRepository.java  MarkdownBasedContentRepository.java  MarkdownParagraphRepository.java  RefineryFactRepository.java  RefineryTaskRepository.java  SystemConfigRepository.java  UserDirectoryIndexRepository.java  UserRepository.java
java-local-server/src/main/java/com/wibot/persistence/entity/: DocumentDataPO.java  MarkdownBasedContentPO.java  MarkdownParagraphPO.java  RefineryFactDO.java  RefineryTaskDO.java  SystemConfigPO.java  UserDirectoryIndexPO.java
java-local-server/src/main/java/com/wibot/rerank/: DocumentRerankInterface.java  LLMBasedRerankImpl.java
java-local-server/src/main/java/com/wibot/service/: ApiKeyService.java  DirectoryManagementService.java  DirectoryProcessingService.java  DirectorySyncService.java  FileTypeConfigurationService.java  IndexSettingsService.java  ModelEnhancementService.java  RefineryService.java  RemoteUploadService.java  SearchService.java  SingletonLLMChat copy.java  SingletonLLMChat.java  SystemConfigService.java
java-local-server/src/main/java/com/wibot/service/dto/: BatchExtractTask.java  BatchProcessResult.java  CollectFactsTask.java  ExtractFactResponse.java  ExtractedFact.java  PrecomputedFactsExtractTask.java  SearchStrategy.java  TaskContext.java
java-local-server/src/main/java/com/wibot/utils/: JsonExtractor.java
java-local-server/src/main/java/com/wibot/utils/llm/: OCRService.java  OCRServiceImpl.java  PathMatcherUtil.java
java-local-server/src/main/resources/: application-product.properties  application.properties  logback-product.xml  logback.xml
java-local-server/src/main/resources/prompts/: extractFacts.st  findSimilarQuestions.st  ragPrompt.st  rerankPrompt.st  tokenAnalyzer.st  yuqueTokenAnalyzer.st
java-local-server/src/main/resources/static/: diagnose.html
java-local-server/src/main/resources/templates/: admin.html  chat.html  upload.html
java-local-server/src/test/java/com/wibot/utils/: PathMatcherUtilTest.java
public/: index.html
src/: main.mjs  md5Worker.mjs  preload.mjs  renderer.mjs
src/auth/: auth.mjs
src/component/: mainWindow.mjs  md5Worker.mjs
src/config/: configHandler.mjs  configKeys.mjs
src/contentHandler/: ContentAggregator.mjs  contentCrawler.mjs
src/file/: fileHandler.mjs
src/indexHandler/: baiduPuppeteerIndexHandlerImpl.mjs  pluginHandlerImpl.mjs  pluginStore.mjs  puppeteerIndexHandler.mjs
src/llmCaller/: LLMCall.mjs
src/plugins/: cmbchinawm.mjs  xiaohongshuPuppeteerIndexHandlerImpl.json  xiaohongshuPuppeteerIndexHandlerImpl.mjs  yuqueIndexHandlerImpl copy 2.json  yuqueIndexHandlerImpl.json  yuqueIndexHandlerImpl.mjs
src/rerank/: llmbasedRerankImpl.mjs
src/spliter/: markdownSpliter.mjs
src/utils/: cookieUtils.mjs
(+60 files in other folders)
