
logging.config=classpath:logback-product.xml

spring.ai.dashscope.api-key=123456123123123dummykey
spring.ai.dashscope.read-timeout= 500
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# H2 数据库配置
spring.datasource.url=jdbc:h2:file:${H2_PATH:${user.home}}/wibo-data/wibo-db
# spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
app.lucene.index.path=${LUCENE_INDEX_PATH:${user.home}/wibo-data}


# 启用 H2 Console
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:false}
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# elk会默认吧jpa都弄成他自己的实现，所以要干掉
spring.data.redis.repositories.enabled=false
spring.data.elasticsearch.repositories.enabled=false

# 是否打印 SQL
spring.jpa.show-sql=false
# 格式化打印的 SQL
spring.jpa.properties.hibernate.format_sql=false


server.port=${PORT:8080}

# 最大文件上传大小
spring.servlet.multipart.max-file-size=10000MB
# 最大请求大小
spring.servlet.multipart.max-request-size=10000MB
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2MB


# 3. 关闭开发工具
spring.devtools.add-properties=false
spring.devtools.restart.enabled=false


# 4. JPA优化
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.generate_statistics=false
# 6. 禁用不必要的Bean覆盖检查
spring.main.allow-bean-definition-overriding=false

# 7. 延迟初始化
spring.main.lazy-initialization=true
# 8. 减少日志级别
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR